{
  "name": "snk",
  "description": "Generates a snake game from a github user contributions grid",
  "version": "3.4.1",
  "private": true,
  "repository": "github:platane/snk",
  "devDependencies": {
    "@types/bun": "1.2.2",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "type": "tsc",
    "lint": "prettier -c '**/*.{ts,js,json,md,yml,yaml}' '!packages/*/dist/**' '!svg-only/dist/**'",
    "dev:demo": "( cd packages/demo ; npm run dev )",
    "build:demo": "( cd packages/demo ; npm run build )",
    "build:action": "( cd packages/action ; npm run build )"
  }
}
